#BlueJ class context
comment0.target=CD
comment0.text=\r\n\ CD\ -\ Inserisci\ metadati\ del\ CD\ e\ restituisce\ altrettanti\r\n\ \r\n\ @author\ (Leonardo\ Cannarella)\ \r\n\ @version\ (1.0\ -\ 10/10/2019)\r\n
comment1.params=titolo\ autore\ numeroBrani\ durata
comment1.target=CD(java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=a
comment11.target=java.lang.String\ compareAnno(CD)
comment2.params=t
comment2.target=void\ setTitolo(java.lang.String)
comment3.params=a
comment3.target=void\ setAutore(java.lang.String)
comment4.params=nb
comment4.target=void\ setnumeroBrani(int)
comment5.params=d
comment5.target=void\ setDurata(double)
comment6.params=
comment6.target=java.lang.String\ getTitolo()
comment7.params=
comment7.target=java.lang.String\ getAutore()
comment8.params=
comment8.target=int\ getNumeroBrani()
comment9.params=
comment9.target=double\ getDurata()
numComments=12
