#BlueJ package file
dependency1.from=LettoreCD
dependency1.to=CD
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=LettoreCD
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=CD
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8291925465838509
package.editor.height=527
package.editor.width=1244
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=LettoreCD
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=130
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
